# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 51d6a8ad98ca4b023187e5dc31b4a38476869e31c959cf6eb698408ab6c746790e764c57c58ccca9d524bb6eee5b40dda3a833b1cf23b6eb6096719aa300463e

test:
  secret_key_base: eb3ae84eccc2af489e06965e16d77c0852f31369a5e848bd7873813beec8a2259b02fcd6f2d13ae218ca3503bac65d6101a81202486a0378d49e5de0a878959b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
